
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>InvisionHQ - The home of Invision</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/journal/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .x-clear {
        padding-top: 50px;
    }
    .x-page-header {
        text-align: center;
    }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">InvisionHQ &mdash; <small style="color:lightgray;text-transform:  none;">From the team behind Invision</small></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="about.html#contact">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#We're too lazy to write a portfolio page, so contact us instead! Uh, I meant busy.">Comming soon</a>
                                <!-- We're too lazy to write a Portfolio page, so contact us instead! Uh, I meant busy. -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blogs <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="http://blog.invision.cf">Invision blog</a>
                            </li>
                            <li>
                                <a href="https://craftbuzz.net/">CraftBuzz Minecraft blog</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
            <div class="x-clear"></div>
    </div>

    <!-- Page Content -->
    <div class="container">
        <div class="x-page-header">
            <h3>Who we are</h3>
        </div>
        <p>
            Hello! Invision Software (ISW) is a small software development team that's worked on projects such as reverse-engineering hardware, working on emulators, creating game server software and also built a few Android apps. InvisionHQ is the meta site of Invision, where the team can post updates to projects and other cool stuff that we've been working on. Only content on www.invisionhq.cf is affliated with InvisionHQ: content on subdomains are not affiliated with ISW, some of it is hosted for other users at request.
        </p>
        <p>
                <em>NOTE: Invision Software (ISW) is not affiliated with InVision App or invisionapp.com.</em>
        </p>
        <div class="x-page-header">
            <h3><a name="contact">Contact</a></h3>
        </div>
        <p>
            Contact this domain's webmaster at extreme at protonmail.ch.
        </p>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
