
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>InvisionHQ - The home of Invision</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/journal/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .x-clear {
        padding-top: 50px;
    }
    body {
       /* background-color: rgba(255,255,255,0.4);
        background-blend-mode:lighten;*/
    }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">InvisionHQ &mdash; <small style="color:lightgray;text-transform:  none;">From the team behind Invision</small></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="about.html#contact">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#We're too lazy to write a portfolio page, so contact us instead! Uh, I meant busy.">Comming soon</a>
                                <!-- We're too lazy to write a Portfolio page, so contact us instead! Uh, I meant busy. -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blogs <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="http://blog.invision.cf">Invision blog</a>
                            </li>
                            <li>
                                <a href="https://craftbuzz.net/">CraftBuzz Minecraft blog</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
            <div class="x-clear"></div>
    </div>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to Invision's meta site
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> New CraftBuzz blog</h4>
                    </div>
                    <div class="panel-body">
                        <p>Heard of the game 'Minecraft'? Just kidding, of course you have. If you're in the mood for some Minecraft news, checkout the CraftBuzz blog we're working on!</p>
                        <a href="https://craftbuzz.net" class="btn btn-default">Check it out</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Checkout the Invision blog</h4>
                    </div>
                    <div class="panel-body">
                        <p>If you're in the mood for reading ... why not read the Invision blog?</p>
                        <a href="http://blog.invision.cf/" class="btn btn-default">Read blog</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Join the team!</h4>
                    </div>
                    <div class="panel-body">
                        <p>Good with computers? Have some coding skills? Join us! See our contact page and send us an e-mail!</p>
                        <a href="about.html#contact" class="btn btn-default">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <!-- <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Portfolio Heading</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
        </div>
 -->        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">'90s throwback?</h2>
            </div>

        <iframe src="http://www.my90stv.com/#UZrzOZaI7UE" style="width:100%;height:600px;">
        </iframe>
        </div>

        <!-- Features Section -->
        <div class="row" id="crisis">
            <div class="col-lg-12">
                <h2 class="page-header">Hello!</h2>
            </div>
            <div class="col-md-6">
                <p style="background-color:white">Since you came this far, why not have an existential crisis? :)</p>
                <blockquote style="background-color:white"><strong>
                    Beyond work and love, I would add two other ingredients that give meaning to life. First, to fulfill whatever talents we are born with. However blessed we are by fate with different abilities and strengths, we should try to develop them to the fullest, rather than allow them to atrophy and decay. We all know individuals who did not fulfill the promise they showed in childhood. Many of them became haunted by the image of what they might have become. Instead of blaming fate, I think we should accept ourselves as we are and try to fulfill whatever dreams are within our capability.
                    <br /><br />
                    Second, we should try to leave the world a better place than when we entered it. As individuals, we can make a difference, whether it is to probe the secrets of Nature, to clean up the environment and work for peace and social justice, or to nurture the inquisitive, vibrant spirit of the young by being a mentor and a guide.</strong>
                    <h4>&mdash; Michio Kaku</h4>
                </blockquote>

            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="https://www.nasa.gov/sites/default/files/hs-2014-27-a-xlarge_web.jpg" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Checkout the official Invision site where you can find our craftings! While you're at it, checkout some of the other users on InvisionHQ. Want to contact or get in touch with the Invision Software team? Contact us!</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="https://invision.cf/">Go to official site</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12" style="text-align: center;">
                    <p>Copyright &copy; 2017 invisionhq</p>
                    <p>DISCLAIMER: This is <em>not an official Invision site</em>. The views held on this site are representitive of their authors, and not of invision.</p>
                    <p>Go to the official <a href="https://invision.cf">invision site &rarr;</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
    $(document).ready(function () {
    var scroll_pos = 0;
    var audio = new Audio("http://soundimage.org/wp-content/uploads/2014/10/Light-Years_v001.mp3");
    $("#crisis").mouseenter(function () {
        $("body").css("background-image", "url(http://scienceblogs.com/startswithabang/files/2013/02/2xcluster.jpg)");
        audio.play();
        //$("#crisis").css("color", "white");
    }).mouseleave(function() {
        $("body").css("background-image", "");
        audio.pause();
        //$("#crisis").css("color", "inherit");

    });
});
    </script>
</body>

</html>
